{
    "name": "investments-tracker",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "rm -rf .next && next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "test": "vitest run",
        "test:watch": "vitest",
        "test:ui": "vitest --ui",
        "test:coverage": "vitest run --coverage"
    },
    "dependencies": {
        "@google/generative-ai": "^0.21.0",
        "@prisma/client": "^5.22.0",
        "@radix-ui/react-dialog": "^1.1.16",
        "@radix-ui/react-label": "^2.1.9",
        "@radix-ui/react-select": "^2.3.0",
        "@radix-ui/react-slot": "^1.2.5",
        "@radix-ui/react-tabs": "^1.1.14",
        "@radix-ui/react-toast": "^1.2.16",
        "fast-check": "^3.23.2",
        "next": "14.2.35",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "recharts": "^2.15.3",
        "sharp": "^0.33.5",
        "tesseract.js": "^5.1.1"
    },
    "devDependencies": {
        "@testing-library/jest-dom": "^6.6.3",
        "@testing-library/react": "^16.3.0",
        "@testing-library/user-event": "^14.6.1",
        "@types/node": "^20.17.47",
        "@types/react": "^18.3.22",
        "@types/react-dom": "^18.3.7",
        "@vitejs/plugin-react": "^4.5.2",
        "@vitest/coverage-v8": "^3.2.6",
        "@vitest/ui": "^3.2.6",
        "autoprefixer": "^10.4.21",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "eslint": "^8.57.1",
        "eslint-config-next": "14.2.35",
        "jsdom": "^26.1.0",
        "lucide-react": "^0.511.0",
        "postcss": "^8.5.3",
        "prisma": "^5.22.0",
        "tailwind-merge": "^2.6.0",
        "tailwindcss": "^3.4.17",
        "typescript": "^5.8.3",
        "vitest": "^3.2.6"
    }
}
